body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #e6e8ed;
  color: #666666;
  font-family: "Montserrat", sans-serif;
}

.text-primary {
  color: #666666;
}

.text-blue {
  color: #246dec;
}

.text-red {
  color: #cc3c43;
}

.text-green {
  color: #367952;
}

.text-orange {
  color: #f5b74f;
}

.font-weight-bold {
  font-weight: 600;
}

.grid-container {
  display: flex;
  /* grid-template-columns: auto;
  grid-template-rows: auto; */
}

/* MAIN */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  width: 100%;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-title > p {
  font-size: 20px;
}

/*flexbox navbar */
.flex-container {
  display: flex;
  width: 100%;  
}

.flex-container > div {
  font-size: 30px;
  width: 100%;
}

.main-cards {
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
  display: flex;
  gap: 20px;
  margin: 20px 0;
  flex-direction: row;
}

/* pembagian card pada navbar */
.cardSatu{
  display: flex;
  gap: 20px;
  width: 60%;
  /* width: 100%; */
  flex-direction: row;
}
.cardDua{
  display: flex;
  gap: 20px;
  width: 100%;
  flex-direction: row;
}
/*  */

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  box-sizing: content-box;
  width: 100%;
}

.card:first-child {
  border-left: 7px solid #89b5ff;
}

.card:nth-child(2) {
  border-left: 7px solid #ffdb9c;
}

.card:nth-child(3) {
  border-left: 7px solid #ac0311;
}

.card:nth-child(4) {
  border-left: 7px solid #0044ff;
}

.card:nth-child(5) {
  border-left: 7px solid #f3a3a7;
}

.card > span {
  font-size: 20px;
  font-weight: 600;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > p {
  font-size: 18px;
}

.card-inner > span {
  font-size: 35px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.charts-card {
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 600;
}

::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #4f35a1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a5aaad;
}

/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-cards {
    flex-direction: column;
  }

  .cardSatu{
    width: 100%;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}